﻿* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    }

main {
    margin: auto; /* выравнивание по центру */
    width: 80%;
    min-height: calc(80vh - 50px);
}


nav {
    margin: auto; /* выравнивание по центру */
    margin-bottom: 2%; /* отступ снизу */
    width: 90%; /* ширина */
    padding: 5px 0px 5px 0px; /* отступы внутри */
}

.menu ul {
    list-style: none; /*убираем маркеры списка*/
    padding-left: 0; /*убираем отступы*/
    margin-top: 25px; /*делаем отступ сверху*/
    background: #343a40; /*добавляем фон всему меню*/
    height: 50px; /*задаем высоту*/
    display: flex;
}

    .menu ul a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        background: #343a40; /*добавляем фон к пункту меню*/
        color: #fff; /*меняем цвет ссылок*/
        padding: 0px 15px; /*добавляем отступ*/
        font-family: arial; /*меняем шрифт*/
        line-height: 50px; /*ровняем меню по вертикали*/
        border-radius: 3px; /* округление углов */
        display: block;
        border-right: 1px solid #6c757d; /*добавляем бордюр справа*/
        -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
        -o-transition: all 0.3s 0.01s ease;
        -webkit-transition: all 0.3s 0.01s ease;
    }

        .menu ul a:hover {
            background: #6c757d; /*добавляем эффект при наведении*/
        }

        .menu ul a.active {
            background: #6c757d; /*добавляем эффект при наведении*/
        }

    .menu ul li {
        position: relative; /*задаем позицию для позиционирования*/
    }


/*Стили для скрытого выпадающего меню*/
.menu li > ul {
    position: absolute;
    top: 25px;
    display: none;
}

/*Делаем скрытую часть видимой*/
.menu li:hover > ul {
    display: block;
    width: 250px; /*Задаем ширину выпадающего меню*/
}

    .menu li:hover > ul > li {
        float: none; /*Убираем горизонтальное позиционирование*/
    }

footer {
    width: 90%; /* ширина */
    padding: 5px 0px 5px 0px; /* отступы внутри */
    background: #343a40; /*добавляем фон всему меню*/
    color: #fff;
    font-size: 12pt; /* размер шрифта */
    margin: auto; /* выравнивание по центру */
    margin-top: 2%; /* отступ сверху */
    text-align: center; /*выравниваение текста по центру*/
    height: 50px; /*задаем высоту*/
    line-height: 50px;
    margin-bottom: 25px; /*делаем отступ сверху*/
}

.Table {
    width: 70%; /* Ширина таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
    border-collapse: collapse;
    padding: 5px;
}

    .Table thead {
        font-weight: bold;
    }

.tbody tr, td {
    padding-left: 5px;
    border: 1px solid #6c757d; /* Параметры рамки */
    padding: 7px;
}

th {
    padding-left: 10px;
}

    .Table ul {
        list-style: none; /*убираем маркеры списка*/
        padding-left: 0; /*убираем отступы*/
    }

img {
    margin: 10px;
    padding: 0;
    width: 75px;
    height: 100px;
    background: #c2c2c2;
    border: 1px solid #000;
    border-radius: 3px;
}

input[type=submit] {
    width: 120px;
    text-align: center;
    display: block;
    font-family: arial;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #6c757d;
    border: #1a1a1a 1px solid;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    transition: .5s;
    border-radius: 0px;
    margin-top: 10px;
    border-radius: 10px;
}

input[type=submit]:hover {
    top: 5px;
    transition: .5s;
    border: #1071FF 1px solid;
    color: #1071FF;
}

.button-action {
    width: 120px;
    text-align: center;
    display: block;
    font-family: arial;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #6c757d;
    border: #1a1a1a 1px solid;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    transition: .5s;
    border-radius: 0px;
    margin-top: 10px;
    border-radius: 10px;
}

    .button-action:hover {
        top: 5px;
        transition: .5s;
        border: #1071FF 1px solid;
        color: #1071FF;
    }


.Table a {
    background-color: #343a40;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width: 60px;
}

    .Table a:hover {
        color: white;
        background-color: ;
    }

    .Table br + a {
        margin-top: 2px;
        background-color: #f44336;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
    }

.align-center {
}