{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Kirill\\Desktop\\CourseWork\\App_Data\\BookStore.mdf;Integrated Security=True;",
    "IdentityConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Kirill\\Desktop\\CourseWork\\App_Data\\IdentityDB.mdf;Integrated Security=True"
  }
}
